# My ip
function myip() {
    dig +short myip.opendns.com @resolver1.opendns.com
}

# download a dir
function downloadAllOfUrl() {
    wget -r -np -R "index.html*" ${1}
}

# netstat
alias netstat="sudo lsof -i -P -n"
# ifconfig
alias ifconfig="ip -c a | sed -e 's/\// \//g'"

# local http serv on current folder
function web() {
    echo "Running web at http://localhost:8090"
    docker run -v `pwd`:/usr/share/nginx/html --rm -p 8090:80 nginx
}

# browser
function browse() {
    if [ -z "$1" ]; then
        echo "Usage: browse <url>"
        return
    fi
    docker run -ti fathyb/carbonyl $1
}

# Moofasa
function moofasa() {
    if [ -z "$@" ]; then
        /usr/games/fortune | /usr/games/cowsay -f moofasa | /usr/games/lolcat
    else
        echo "$@" | /usr/games/cowsay -f moofasa | /usr/games/lolcat
    fi
}

# Major count
function count-exeduke() {
    local COUNT="$1"
    local ACTIONS=("${@:2}")
    
    local function printUsage() {
        echo "Usage: count-exeduke <count> <action>"
    }

    if [ -z "${COUNT}" ]; then
        echo "No count provided"
        printUsage
        return 1
    fi
    if [ ${#ACTIONS[@]} -lt 1 ]; then
        echo "No actions provided"
        printUsage
        return 1
    fi

    if [ -z $(which termdown) ]; then
        echo "> Installing termdown.."
        python -m pip install termdown
    fi

    termdown "${COUNT}" && eval "${ACTIONS[@]}"
}

# Clean unused docker images and conts
function docker-cleanup(){
    docker rm -v $(docker ps --filter status=exited -q 2>/dev/null) 2>/dev/null
    docker rmi $(docker images --filter dangling=true -q 2>/dev/null) 2>/dev/null
}

# ruuviget
alias ruuviget="docker compose --project-directory ~/Projects/ruuviget run commandline-client"
